Web Technology


Slip1
Q.1 Write a PHP script to keep track of number of times the web page has been 
access. [Use session and cookies] 
Ans=>	
<?php
 session_start();
if(isset($_SESSION['count']))
{
$_SESSION['count']=$_SESSION['count']+1;
}
else
{
$_SESSION['count']=1;
}
echo "your visiting this web page 	for 	"	,$_SESSION['count'], " time";
?>











Slip2
Q.1 Write a script to create XML file named “Item.xml” 
<Item> 
<ItemName> ................ </ItemName> 
<ItemPrice> ...................</ItemPrice> 
<Quantity> ..................... </Quantity> 
</Item> 
Store the details of 5 Items of different Types 
Ans=>
<?xml version="1.0" encoding="UTF-8"?>
<root>

<Item>
    <ItemName>hat</ItemName>
    <ItemPrice>30</ItemPrice>
    <Quantity>2</Quantity>
</Item>
<Item>
    <ItemName>shirt</ItemName>
    <ItemPrice>300</ItemPrice>
    <Quantity>1</Quantity>
</Item>
<Item>
    <ItemName>pant</ItemName>
    <ItemPrice>400</ItemPrice>
    <Quantity>3</Quantity>
</Item><Item>
    <ItemName>eyeglass</ItemName>
    <ItemPrice>100</ItemPrice>
    <Quantity>1</Quantity>
</Item><Item>
    <ItemName>shoe</ItemName>
    <ItemPrice>500</ItemPrice>
    <Quantity>1</Quantity>
</Item>
</root>








Slip3
Q.1 Write a JavaScript to display message ‘Exams are near, have you started 
preparing for?’ using alert, prompt and confirm boxes. Accept proper input from 
user and display messages accordingly

Ans=>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         let name=prompt("Enter Your Name:");
         
         alert(`Hello ${name}..`); 
        
         var des =confirm("Have you started Preapering for?");

         if(des)
         {
             alert("Then Exams Will be Easy For You");
         }
         else{
             alert("Then Start Now");
         }
    </script>
    
</body>
</html>


						Slip7
Q.1 Link “ Item. Xml” file to the CSS style sheet and get well formatted output as 
given below 
i) ItemName : 
Color : red; 
Font-family : copperplate Gothic Light; 
Font-size : 16pt; 
Font :bold; 
ii) ItemPrice and Quantity 
color:yellow; 
font-family:Arial; 
font-size:12 pt; 
font:bold;
Ans=>
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<root>

    <Item>
        <ItemName>hat</ItemName><br></br>
        <ItemPrice>30</ItemPrice>
        <Quantity>2</Quantity>
    </Item>
    <Item>
        <ItemName>shirt</ItemName>
        <ItemPrice>300</ItemPrice>
        <Quantity>1</Quantity>
    </Item>
    <Item>
        <ItemName>pant</ItemName>
        <ItemPrice>400</ItemPrice>
        <Quantity>3</Quantity>
    </Item><Item>
        <ItemName>eyeglass</ItemName>
        <ItemPrice>100</ItemPrice>
        <Quantity>1</Quantity>
    </Item><Item>
        <ItemName>shoe</ItemName>
        <ItemPrice>500</ItemPrice>
        <Quantity>1</Quantity>
    </Item>
    </root>

Css file  for above code:style.css

ItemName{
    color: red;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font: bold;
}
ItemPrice,Quantity{
    color: yellowgreen;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font: boldS;
}





Slip8
Q.1 Add or append in paragraph text and also in the numbered (ordered) list in a 
given HTML document using jQuery selectors. [Hint: Use Append ( ) method]
Ans=>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script 			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>

    <script>
var j=4;
        $(document).ready(function () {
           	 $(".para").css("cursor", "pointers");
          	  $(".para").click(function () {
                $(".para").append(`<p>para${j}</p>`);
                j++;
            })




            //this is for list
            var i=106;
             
            
            $(".listmain").click(function () {
                $(".ol").append(`<li>${i}</li>`);
                i++;

            });

        });
    </script>
</head>

<body>

    <div class="para" style="border:1px solid black;text-align: center;">
        <h1>Content</h1>
        <p>para1</p>
        <p>para2</p>
        <p id="p2">para3</p>
    </div>
    <div class="listmain" style="border:1px solid black; text-align: center;">
        <ol class="ol" style="list-style-type: number;">
            <li>101</li>
            <li>102</li>
            <li>103</li>
            <li>104</li>
            <li>105</li>
        </ol>
    </div>

</body>

</html>



Slip9
Q.1 Write a JavaScript function to validate username and password for a 
membership form. 

Ans=>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #form{
        margin: auto;
        text-align: center;
    }
</style>

<body>
    <form action="" id="form">
        <input type="text" id="name" placeholder="Enter Name"><br><br>
        <input type="password" id="pass" placeholder="Enter Password"><br><br>
        <input type="submit" onclick="validate()" id="btn">
    </form>
    <script>
        function validate() {
            let name = document.getElementById("name").value;
            let pass = document.getElementById("pass").value;

            if (name == "" || pass == "") {
                alert("Name and Password Cannot Be Blank");
            }
            else if(pass.length < 8)
            {
                alert("passowrd must be greater than 8 digits");
            }
            
          

        }
    </script>
</body>

</html>
